/* Generated by Yosys 0.66+183 (git sha1 b285b72e3, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1) */

(* top =  1  *)
(* src = "counter.v:3.1-16.10" *)
module counter(clk, rst, count);
  (* src = "counter.v:4.11-4.14" *)
  input clk;
  wire clk;
  (* src = "counter.v:5.11-5.14" *)
  input rst;
  wire rst;
  (* src = "counter.v:6.22-6.27" *)
  output [3:0] count;
  reg [3:0] count;
  (* src = "counter.v:9.1-14.4" *)
  wire [3:0] _0_;
  assign _0_ = count + (* src = "counter.v:13.18-13.30" *) 1'h1;
  (* src = "counter.v:9.1-14.4" *)
  always @(posedge clk, posedge rst)
    if (rst) count <= 4'h0;
    else count <= _0_;
endmodule
